<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth laboratory work</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .btn__wrapper {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 550px;
        }


        .item {
            width: 200px;
            height: 200px;
            background-color: #6610f2;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 50%;
            /* order: 1; */
        }

        .item:last-child {
            margin: 0 auto;
        }

        .info {
            max-width: 300px;
            text-align: justify;
        }

        /* Анимация */
        @-webkit-keyframes rotating /* Safari and Chrome */ {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            }
            @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            }
            .rotating {
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn__wrapper">
            <button id="start" class="btn btn-success btn-lg">
                Старт
            </button>
            <button id="stop" class="btn btn-danger btn-lg">
                Стоп
            </button>
            <br>
            <br>
            <p class="lead">
                <b>Число узлов - <span class="count"></span></b>
            </p>
            <p class="lead">
                <b>Главный узел - <span class="main">?</span></b>
            </p>
            <p class="info lead">
                Распределенная система из 5 (или n) узлов. Каждый узел имеет id, узел с максимальным id - главный.
                Узлы общаются между собой последовательно, в одном направлении и передают друг другу сообщения.
                <p><small>id задается рандомно, в диапазоне от 1 до 100</small></p>
            </p>
        </div>
        <div class="inner">
            <div class="item rotating" id="4">4</div>
            <div class="item rotating" id="1">1</div>
            <div class="item rotating" id="5">5</div>
            <div class="item rotating" id="7">7</div>
            <div class="item rotating" id="3">3</div> 
        </div>
    </div>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        // Количество узлов
        $('.count').text($('.item').length);

        // Генерация случайных чисел в заднном диапазоне
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }

        // Передаем случайные числа в кажестве id и текста
        $('.item').each(function( index ) {
                $( this ).attr('id', getRandomInt(1, 100));
                $( this ).text(getRandomInt(1, 100));
            });


        $('#start').on('click', function() {
            // Вращаем модель
            $('.inner').addClass('rotating');

            // Перебираем узлы n-ое количество раз
            for (i = 1; i <  $('.item').length; i++) {
                // Сравниваем id текущего узла с id следующего узла
                // Если текущий id больше, то передаем его следующему
                $('.item').each(function( index ) {
                    if (Number($( this ).attr('id')) > Number($( this ).next().attr('id'))) {
                        let current = $( this ).attr('id');
                        let next = $( this ).next();
                        let saveCurrent = $( this ).attr('id');
                        $( this ).attr('id', next.attr('id'));
                        next.attr('id', saveCurrent)
                        $( this ).text($( this ).attr('id'));
                    }
                });
            };

            // После сортировки делаем цифы в кружочках равными их id
            $('.item').each(function( index ) {
                $( this ).text($( this ).attr('id'));
            });

        });

        // Останавливаем вращение модели
        $('#stop').on('click', function() {
            $('.inner').removeClass('rotating');
            // Выделяем "гавный узел"
            $('.main').text($('.item:last-child').attr('id'));
            $('.item:last-child').css('background', '#ffe484');
        });



    </script>
</body>
</html>